{
  "name": "reset-mcr",
  "version": "1.0.0",
  "private": true,
  "description": "RESET MCR — barbershop and recovery centre website",
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/check.js",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {}
}
